; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    {py26,py27,py33,py34,py35}-{27,28,29}-{023,024},
    {pypy}-{27,28,29}-{024},
    docs

[testenv]
basepython =
    pypy: pypy
    py26: {env:TOXPYTHON:python2.6}
    py27: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {clean,check,docs,report,extension-coveralls,coveralls,spell}: python3
setenv =
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes
passenv =
    *
deps =
    virtualenv
    46: pytest==4.6.*
    54: pytest==5.4.*
    62: pytest==6.2.*
    028: cython==0.28.*
    029: cython==0.29.*
pip_pre = true
commands =
    {posargs:py.test -vv tests/test_pytest_cython.py}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
